user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    upstream uwsgi {
        server uwsgi:3031;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        charset utf-8;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            include uwsgi_params;
            uwsgi_pass uwsgi;
            # proxy_set_header csrf_token $http_csrf_token;
            # uwsgi_param HTTP_CSRF_TOKEN $http_csrf_token;
        }

        location /static {
            try_files $uri $uri/ =404;
            # include uwsgi_params;
            # uwsgi_pass uwsgi;
        }

        location /static/images {
            try_files $uri $uri/ /static/images/missing.png;
            # include uwsgi_params;
            # uwsgi_pass uwsgi;
        }
    }
}